@import "../../SCSS/variables.scss";

.modal-cover {
  z-index: 10;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);

  @media (max-width: 790px) {
    align-items: flex-start;
  }

  .sign-in-modal {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 12;
    max-width: 480px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 12px;
    padding: 1.5rem;
    gap: 1.5rem;
    flex-direction: column;
    position: relative;
    margin: 1rem;

    @media (max-width: 700px) {
      width: 90%;
    }

    .close-div {
      position: absolute;
      width: 44px;
      height: 44px;
      padding: 0.625rem;
      top: 1rem;
      right: 1rem;
      margin: 0 !important;
      border-radius: 0.5rem;
      border: none;
      background-color: transparent;

      &:hover {
        background: #eceff3;
      }

      &:focus {
        background: #cfd2d7;
      }
    }
    .div-wrapper-reset {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 0.75rem;
      .top-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        align-items: center;
        justify-content: center;

        img {
          width: 62px;
          margin-bottom: -5px;
        }

        .header-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.375rem;

          p {
            font-size: 1.125rem;
            font-weight: 500;
            color: #101828;
          }

          span {
            text-align: center;
            font-weight: 400;
            font-size: 0.875rem;
            color: #667085;
          }
        }

        .input-field {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 0.375rem;

          label {
            font-weight: 500;
            font-size: 0.875rem;
            color: #344054;
            line-height: 20px;
          }

          input {
            min-height: 44px;
            border-radius: 0.5rem;
            border: 1px solid #bdc2cb;
            padding: 0.625rem 0.875rem;
            background: linear-gradient(0deg, $base-white, $base-white),
              linear-gradient(0deg, #d0d5dd, #d0d5dd);

            transition: all ease-in-out 100ms;

            &:focus {
              outline: none !important;
              border: 2px solid $main-theme;
            }
          }

          .password-div {
            width: 100%;
            position: relative;

            input {
              width: 100%;
            }

            img {
              position: absolute;
              width: 24px;
              right: 0.875rem;
              top: 0.5rem;
              cursor: pointer;
            }
          }
        }
      }
      .f-para {
        font-size: 0.9rem;

        .f-anchor {
          color: $main-theme;
          font-weight: 600;

          &:hover {
            color: $main-theme-light;
          }
        }
      }
    }

    .bottom-button {
      display: flex;
      gap: 0.75rem;
      width: 100%;

      @media (max-width: 500px) {
        flex-direction: column-reverse;
      }

      button {
        width: 100%;
        padding: 0.625rem 1.125rem;
        margin: 0 !important;
        font-size: 1rem;
        border-radius: 0.5rem;
      }

      .cancel-button {
        background: linear-gradient(0deg, $base-white, $base-white),
          linear-gradient(0deg, #d0d5dd, #d0d5dd);
        border: 2px solid #a1acbe;
        color: #344054;

        &:hover {
          background: rgba(0, 0, 0, 0.1);
        }
        &:active,
        &:focus {
          background: rgba(0, 0, 0, 0.25);
          color: #000;
        }
      }

      .next-button {
        background: $main-theme;
        color: $base-white;
        border: none;

        &:active,
        &:hover {
          background-color: $main-theme-light;
          color: $base-white !important;
        }
      }
    }
  }
}
