@import "../../SCSS/variables.scss";

.modal-cover {
  z-index: 10;
  width: 100vw;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);

  .Script-Modal {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 12;
    max-width: 840px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 12px;
    padding: 1.5rem;
    gap: 2rem;
    flex-direction: column;
    position: relative;
    margin: 1rem;
    top: -200px;

    @media (max-width: 700px) {
      width: 90%;
    }
    .close-div {
      position: absolute;
      width: 44px;
      height: 44px;
      padding: 0.625rem;
      top: 1rem;
      right: 1rem;
      margin: 0 !important;
      border-radius: 0.5rem;
      border: none;
      cursor: pointer;
      background-color: transparent;

      &:hover {
        background: #eceff3;
      }

      &:focus {
        background: #cfd2d7;
      }
    }

    .top-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      align-items: flex-start;
      justify-content: center;

      .div-header-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 1.25rem;
        width: 100%;

        .header-content {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 1rem;

          p {
            font-size: 1.125rem;
            font-weight: 500;
            color: #101828;
          }
        }

        .youtube-box {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 0.5rem;
          width: 100%;
          aspect-ratio: 16/9;
          border-radius: 0.75rem;
          overflow: hidden;
          position: relative;

          .y-overlay {
            width: 100%;
          }

          .y-play {
            width: 3rem;
            position: absolute;
          }
        }
      }
    }
  }
}
