$main-theme: #7839ee;
$main-theme-light: #7f56d9;
$text-light-color: #d4d4d5;
$nav-color: #22252d;
$nav-response: 790px;
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700;800&display=swap");

// &:hover {
//   background: rgba(105, 65, 198, 0.15);
//   border: 2px solid rgba(105, 65, 198, 0.15);
// }
// &:active {
//   background: #6941c6;
// }
// &:focus {
//   background: rgba(105, 65, 198, 0.3);
//   border: 2px solid rgba(105, 65, 198, 0.3);
// }
