@import "../../components/SCSS/variables.scss";

.scripts-main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  backdrop-filter: blur(50px);
  overflow: hidden;
  gap: 4rem;

  .scripts-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 71%;
    width: 100%;

    .scripts-left-content {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 2rem;

      .top-content-div {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 100%;
      }

      .scripts-like {
        border: none;
        cursor: pointer;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        background: #22252d;
        padding: 12px;
        border-radius: 30px;
        font-size: 12px;
        right: 23px;
        top: 20px;

        .script-like-para {
          margin-top: 0.25rem;
        }

        .heart__like {
          width: 24px;
          stroke: #d4d4d5;
        }

        p {
          margin-top: 0.25rem;
          font-weight: 600;
          color: #d4d4d5;
        }

        &:hover {
          svg {
            stroke: red;
            fill: hsla(347, 82%, 48%, 0.15);
          }
        }

        &:active,
        &__active {
          background-color: #13151a;
          svg {
            fill: red;
            stroke: red !important;
          }

          p {
            color: $base-white;
          }
        }

        &__active {
          &:hover {
            svg {
              fill: red;
              stroke: red !important;
            }

            p {
              color: $base-white;
            }
          }
        }
      }

      .scripts-img {
        overflow: hidden;
        border-radius: 30px;
        width: 100%;
        aspect-ratio: 16/9;
        border: 6px solid #31343f;
        img {
          width: 100%;
          object-fit: cover;
        }
      }

      .user-views {
        font-size: 14px;
        padding: 4px 12px;
        width: max-content;
        background: linear-gradient(45deg, #344054 0%, #475467 100%);
        border-radius: 6px;
        font-weight: 600;
        font-size: 0.875rem;
        line-height: 24px;
        display: flex;
        gap: 0.5rem;
        color: #fcfcf9;
        img {
          width: 18px;
        }
      }

      h2 {
        font-family: "Be Vietnam Pro";
        font-style: normal;
        font-weight: 700;
        font-size: 2.25rem;
        line-height: 47px;
        letter-spacing: -0.01em;
        color: #fcfcf9;
      }

      .scripts-left-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .button__style {
          text-decoration: none;
          background: none;
          color: white;
          border: 2px solid rgba(255, 255, 255, 0.1);
          border-radius: 12px;
          padding: 16px 32px;
          cursor: pointer;
          display: flex;
          gap: 0.5rem;
          justify-content: center;
          align-items: center;
          &__span {
            font-weight: 600;
          }
        }

        .styled-button {
          border: none;
          background: linear-gradient(26.57deg, #53389e 8.33%, #6941c6 91.67%);

          &:hover {
            box-shadow: 0px 4px 24px 0px #9747ff66;
          }
          &:focus {
            box-shadow: 0px 4px 24px 0px #9747ff66;
          }
          &:active {
            box-shadow: 0px 4px 24px 0px #9747ff66;
          }
        }

        .game-link {
          &:hover {
            background: rgba(97, 191, 101, 0.1);
            border: 2px solid rgba(97, 191, 101, 0.1);
          }
          &:active {
            background: linear-gradient(153.06deg, #74d680 -0.31%, #378b29 99.69%);
          }
          &:focus {
            border: 2px solid rgba(116, 214, 128, 1);
            background: rgba(97, 191, 101, 0.3);
          }
        }

        .report-script {
          &:hover {
            background: linear-gradient(
              153.06deg,
              rgba(255, 0, 0, 0.1) -0.31%,
              rgba(153, 0, 0, 0.1) 99.69%
            );
          }
          &:active {
            background: linear-gradient(153.06deg, #ff0000 -0.31%, #990000 99.69%);
          }
          &:focus {
            border: 2px solid #ff0000;
            background: linear-gradient(
              153.06deg,
              rgba(255, 0, 0, 0.3) -0.31%,
              rgba(153, 0, 0, 0.3) 99.69%
            );
          }
        }

        .watch-video {
          &:hover {
            background: linear-gradient(
              153.06deg,
              rgba(246, 252, 156, 0.1) -0.31%,
              rgba(234, 248, 24, 0.1) 99.69%
            );
          }
          &:active {
            background: linear-gradient(153.06deg, #f6fc9c -0.31%, #eaf818 99.69%);
          }
          &:focus {
            border: 2px solid #f6fc9c;
            background: linear-gradient(
              153.06deg,
              rgba(246, 252, 156, 0.2) -0.31%,
              rgba(234, 248, 24, 0.2) 99.69%
            );
          }
        }
      }

      @media only screen and (max-width: 1330px) {
        .scripts-left-buttons {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 15px;
          a {
            text-align: center;
          }
        }
      }
      @media only screen and (max-width: 480px) {
        .scripts-left-buttons {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }

  .scripts-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 29%;
    width: 100%;
    gap: 1.25rem;

    h2 {
      color: white;
    }

    .script-cards {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 800px) {
  .scripts-main {
    .scripts-right {
      margin: 0;
      margin-top: 30px;
      justify-items: center;
      align-items: center;
      width: 100%;

      h2 {
        width: 90%;
        margin-right: auto;
      }
    }
  }
}
@media only screen and (max-width: 630px) {
  .scripts-main {
    .scripts-right {
      width: 100%;

      h2 {
        text-align: start;
        width: 100%;
        font-size: 22px;
      }
    }
  }
}

.view_title_div {
  display: flex;
  gap: 12px;
  flex-direction: column;

  .top_div_part {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.5rem;

    .user-views:nth-child(2) {
      background: #000;
    }
  }
}

.madeby,
.uploadby {
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 24px;
  color: #d4d4d5;
}
.authorimage1,
.authorimage2 {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  margin-right: 10px;
}
.authorimage2 {
  margin-right: 0;
  margin-left: 10px;
}
.authorbox {
  display: flex;
  color: $base-white;
  justify-content: space-between;
  width: 100%;
  font-size: 15px;
}
.lighttext {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 24px;
}
.contentauthor1 {
  font-weight: 700;
  font-size: 1rem;
  line-height: 24px;
  color: $base-white;
}

.authorboxc1 {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .authorboxc2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}
.authorboxc3 {
  align-items: flex-end;
  h4 {
    text-align: end;
    width: 100%;
  }
  p {
    width: 100%;
    text-align: end;
  }
}
.authorboxc12 {
  flex-direction: row-reverse;
}
.rightauthor {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.375rem;
}
.leftauthor {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.375rem;
}

.panel1 {
  color: #d4d4d5;
  font-style: normal;
  line-height: 28px;
  font-weight: 400;
  font-size: 1.125rem;
  letter-spacing: -0.02em;
}

.featured-tags {
  width: 100%;

  .ft-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }

  .ft-header {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #d4d4d5;
    grid-column: 1/4;
    margin-bottom: 1.25rem;
  }

  .ft-icon-wrapper {
    display: grid;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (min-width: 680px) {
  .ft-icon-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .ft-icon-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .ft-icon-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

.sp-comments {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 3%;
  .sp-comment {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 20px 0;

    img {
      width: 55px;
    }

    &__wrapper {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      margin: 0 15px;

      .sp-c-content {
        margin-bottom: 5px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: $base-white;
      }

      &__2 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
        .sp-c-name {
          font-weight: 500;
          font-size: 14px;
          line-height: 24px;
          color: rgba(255, 255, 255, 0.7);
        }

        .sp-c-tag {
          padding: 0.25rem 0.5rem;
          background-color: rgb(0 0 0 / 50%);
          width: fit-content;
          font-size: 0.875rem;
          font-weight: 500;
          border-radius: 0.5rem;
          display: flex;
          gap: 0.25rem;
          justify-content: center;
          align-items: center;

          img {
            width: 20px;
          }
        }
      }
    }
  }
}

.post-comment {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  background-color: rgba(105, 65, 198, 0.3);
  border-radius: 12px;
  padding: 10px 3%;

  &--active {
    background-color: rgba(105, 65, 198, 0.5);
    border: 2px solid rgba(105, 65, 198, 1);
  }

  img {
    width: 55px;
  }

  &__div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 15px;
    gap: 1rem;

    &__input {
      width: 100%;
      border: none;
      padding: 0.5rem;
      background-color: transparent;
      color: white;

      @media (min-width: 600px) {
        font-size: 1rem;
      }

      &::placeholder {
        color: rgba(255, 255, 255, 0.8);
        font-weight: 600;
        font-size: 0.875rem;

        @media (min-width: 600px) {
          font-size: 1rem;
        }
      }

      &:focus-within {
        border: none;
        outline: none;
      }
    }

    &__button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;

      .arrow-img {
        width: 24px;
      }
    }

    p {
      font-weight: 600;
    }
  }
}

@media only screen and (max-width: 500px) {
  .post-comment {
    padding: 10px 5%;
    img {
      width: 40px;
    }
  }

  .sp-comments {
    padding-left: 8px;
    padding-right: 8px;
    .sp-comment {
      img {
        width: 40px;
      }
    }
  }
}

.sp-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 15px;

  button {
    text-decoration: none;
    background: none;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 16px 32px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    span {
      font-weight: 600;
    }
  }

  .previous-button {
    &:hover {
      background: rgba(97, 191, 101, 0.1);
      border: 2px solid rgba(97, 191, 101, 0.1);
    }
    &:active {
      background: linear-gradient(153.06deg, #74d680 -0.31%, #378b29 99.69%);
    }
    &:focus {
      border: 2px solid rgba(116, 214, 128, 1);
      background: rgba(97, 191, 101, 0.3);
    }

    img {
      transform: rotate(180deg);
    }
  }

  .styled-button {
    border: none;
    background: linear-gradient(26.57deg, #53389e 8.33%, #6941c6 91.67%);

    &:hover {
      box-shadow: 0px 4px 24px 0px #9747ff66;
    }
    &:focus {
      box-shadow: 0px 4px 24px 0px #9747ff66;
    }
    &:active {
      box-shadow: 0px 4px 24px 0px #9747ff66;
    }
  }
}

.script-top-div {
  width: 100%;
}

@media only screen and (max-width: 550px) {
  .sp-buttons {
    flex-direction: column-reverse;

    button {
      width: 100%;
      margin: 10px 0;
    }
  }
}

.white-border {
  border: 2px solid white;
  border-radius: 55px;
}

// Responsive Author Div
@media only screen and (max-width: 550px) {
  .authorbox {
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;

    .rightauthor {
      align-items: flex-start;

      .authorboxc12 {
        flex-direction: row;
        gap: 0.625rem;

        .authorimage2 {
          margin-left: 0;
        }

        .authorboxc3 h4 {
          text-align: start;
        }
      }
    }
  }
}

// Responsive

@media only screen and (min-width: 1000px) {
  .scripts-main {
    padding: 3.75rem 6rem;
  }
}

@media only screen and (max-width: 1000px) {
  .scripts-main {
    padding: 3.75rem 3rem;
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  .scripts-main {
    padding: 3.75rem 2rem;
  }
}

@media only screen and (max-width: 630px) {
  .script-cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

@media only screen and (min-width: 630px) and (max-width: 1000px) {
  .script-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media only screen and (min-width: 1000px) {
  .script-cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

// Script all Styling

.scriptall {
  width: min(100%, 1920px);
  position: relative;
  padding: 4rem 7rem;
  backdrop-filter: blur(50px);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 3rem;
  min-height: 90vh;
  z-index: 2;

  @media (max-width: 900px) {
    padding: 4rem 2rem;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    &__heading {
      font-weight: 600;
      font-size: 36px;
      line-height: 54px;
      letter-spacing: -0.02em;
      color: $base-white;

      @media (max-width: 900px) {
        font-size: 1.5rem;
      }
    }

    .recentu-bottom {
      z-index: 1;
      width: 100%;
      display: grid;
      gap: 32px;
    }

    @media only screen and (min-width: 1200px) {
      .recentu-bottom {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media only screen and (min-width: 1600px) {
      .recentu-bottom {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    @media only screen and (max-width: 1200px) {
      .recentu-bottom {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media only screen and (max-width: 500px) {
      .recentu-bottom {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.75rem;
  list-style: none;

  li {
    list-style: none;
  }

  a {
    cursor: pointer;
  }

  .paginationCon {
    background-color: #1a1b20;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    color: $base-white;
    font-weight: 600;

    &:hover {
      background-color: #421b8b;
    }

    &__active,
    &:active {
      background-color: $main-theme;
    }
  }
}

.userdiv {
  display: flex;
  align-items: flex-end;
  gap: 1rem;

  &__img {
    border-radius: 0.5rem;
    height: 176px;
    width: 176px;

    @media (max-width: 900px) {
      width: 88px;
      height: 88px;
    }
  }
  &__content {
    &__name {
      font-size: 1.5rem;
      font-weight: 600;
      color: $base-white;
    }

    &__post {
      font-size: 1rem;
      font-weight: 600;
      color: #ffffff80;
    }
  }
}

.home-data {
  width: 100%;
  .ht-data__mod {
    width: 100%;
    display: grid;
    place-items: center;
    .ht-data {
      width: 100%;
      max-width: 1920px;
      padding: 3rem 0rem;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;

      @media (max-width: 500px) {
        gap: 2rem;
        justify-content: center;
        align-items: center;
      }

      @media (min-width: 501px) and (max-width: 1100px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
      }

      .ht-data-inside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .ht-data-no {
          font-weight: 700;
          font-size: 3.25rem;
          line-height: 78px;
          color: $base-white;

          @media (max-width: 900px) {
            font-size: 2.5rem;
            line-height: initial;
          }
        }

        .ht-data-name {
          font-weight: 400;
          font-size: 1rem;
          line-height: 24px;
          color: $base-white;
        }
      }
    }
  }
}
