@import "../SCSS/variables.scss";

.search-box-container {
  margin-bottom: -3px;
  display: flex;
  justify-content: center;
  align-items: center;
  // margin-right: 15px;

  .search-button {
    border: none;
    color: $text-light-color;
    padding: 10px;
    background: rgba(0, 0, 0, 0.23) !important;
    border-radius: 8px;
    display: flex;
    font-size: 16px;
    cursor: pointer;

    &:hover {
      background: rgba(0, 0, 0, 0.33) !important;
    }

    &:active {
      background: rgba(0, 0, 0, 0.53) !important;
    }
  }
}

.search-box-cover {
  z-index: 10;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);

  .search-box {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 12;
    max-width: 600px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    background-color: #fafafa;
    border-radius: 12px;

    .magnify {
      position: relative;
      left: 25px;
      top: 2px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        margin-top: -2px;
      }
    }

    .filter {
      display: none;
      position: relative;
      right: 25px;
      top: 2px;
      button {
        border: none;
        background: none;
        font-size: 17px;
        &:hover {
          cursor: pointer;
        }
      }
    }
    .inp-d {
      width: 100%;
      background: transparent;

      input {
        border: none;
        padding: 20px 40px;
        width: 100%;
        background: transparent;
        font-size: 15px;
        font-weight: 500;

        &:focus {
          outline: none !important;
        }
      }
    }
  }
}

@media only screen and (max-width: $nav-response) {
  .search-box-container {
    display: none;
  }
}
