@import url("https://fonts.googleapis.com/css2?family=Rowdies&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

/* :root {
  --gray-500: #635d5d;
  --primary: #fd683e;
  --gray-200: #918d8d;
} */

.body-container {
  display: flex;
  overflow: hidden;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

.shrink {
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
}

.show {
  display: flex !important;
}

.main1 {
  min-width: calc(100% - 200px);
  width: 100%;
  font-family: "Poppins", sans-serif;
}

.side-bar {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.side-bar .active {
  border: 2px solid #fd683e;
}

.side-bar .nav-link {
  width: 65vw;
  text-align: center;
  font-size: 19px;
}

.tabs {
  width: 200px;
  height: 100vh;
  flex-shrink: 0;
  display: none;

  @media (max-width: 499px) {
    width: 100%;
  }
}

.tabs ul {
  display: flex;
}

.nav-item {
  display: flex;
  flex-direction: column;
}

.nav-link {
  color: #8c8888;
  font-family: Poppins;
  font-size: 16px;
  padding: 10px 10px;
}

.nav-link:hover,
.nav-link:active,
.nav-link:focus {
  color: #fd683e;
  background-color: #fef3f1;
}

.active {
  background-color: #fef3f1;
  color: #fd683e;
  border-left: 2px solid #fd683e;
}

.tabs h3 {
  color: #fd683e;
  font-size: 24px;
  padding-left: 15px;
  margin: 30px 0;
  margin-bottom: 60px;
  font-family: Rowdies;
}

.side-bar h3 {
  font-size: 28px;
  padding: 0;
}

.nav-leftside {
  display: flex;
  gap: 1rem;
}

.nav-search-dropdown {
  position: absolute;
  right: 0;
  top: 50px;
}

#search-small button {
  border-radius: 20px;
}

.search {
  width: 175px;
  color: #8c8888;
  background-color: #8c888814;
  border-radius: 15px;
  padding: 5px 10px;
  padding-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search input {
  background-color: unset;
  border: none;
  width: 125px;

  &:focus-within,
  &:focus-visible {
    outline: none;
  }
}

.search button {
  background-color: unset;
  border: none;
  display: flex;
}

.search button i {
  color: #8c8888;
}

.bell {
  display: flex;
  align-content: center;
  justify-items: center;
}

.bell button {
  background-color: #8c888814;
  border: none;
  border-radius: 15px;
  margin: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  width: 32px;
}

.nav-user {
  background-color: #fd683e;
  border-radius: 20px;
  border-top-right-radius: 63px;
  border-bottom-right-radius: 63px;
  color: #ffffff;
  display: flex;
  align-items: center;
  padding-left: 5px;
}

.nav-user span {
  padding-left: 0.4rem;
  font-weight: 500;
}

.nav-user div {
  width: 30px;
  border-radius: 50px;
  border: 2px white solid;
  margin-left: 5px;
  height: 30px;
  overflow: hidden;
}

.nav-user div img {
  width: 100%;
}

.container-fluid2 {
  padding-left: 20px;
}

.main2 {
  padding: 0 20px;
  background-color: #fcfcfc;
  display: flex;
  flex-direction: column;
}

.main2 h3 {
  margin-top: 40px;
  margin-bottom: 0.2rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
}

.main2 > p:nth-child(2) {
  margin-bottom: 20px;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 305px;
}

.edit-users {
  max-height: 33px;
}

.edit-users a,
.edit-users button {
  background-color: #fd683e;
  border: none;
  color: #fff;
  border-radius: 20px;
  padding: 7px 24px;
  font-weight: 600;
  font-size: smaller;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    fill: white;
  }
}

.verified,
.admin,
.super-admin,
.users,
.deactivated {
  border-radius: 3px;
  width: 120px;
  text-align: center;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.verified,
.active-script,
.unselected {
  color: #097a00;
  background-color: #e9f9ee;
  font-weight: 300;
  font-size: 14px;
}

.super-admin {
  color: #57007a;
  background-color: rgb(87 0 122 / 8%);
  font-weight: 300;
  font-size: 14px;
}

.admin {
  color: #2b3ac1;
  background-color: #e9eef9;
  font-weight: 300;
  font-size: 14px;
}

.deactivated,
.inactive-script {
  color: #df0000;
  background-color: #fbefef;
  font-weight: 300;
  font-size: 14px;
}

.users {
  color: #bd6a00;
  background-color: #fdffb6;
  font-weight: 300;
  font-size: 14px;
}

.dots {
  background-color: unset;
  border: none;
}

.table-container {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 0.3rem;
  overflow: auto;
}

.table {
  background-color: #fafafa;
  border-radius: 5px;
  width: 100%;
}

.foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0 40px 0;
}

.foot > div:nth-child(2) {
  display: flex;
}

.foot > div:nth-child(2) > p:nth-child(1) {
  margin: 0 15px;
}

.arrow1base {
  width: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
}

.arrow2base {
  width: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border: none;
}

.arrow1 {
  color: #fff;
  background-color: #fd683e;
  svg {
    fill: #ffe5de;
  }
}

.arrow2 {
  color: #fd683e;
  background-color: #ffe5de;
  svg {
    fill: #fd683e;
  }
}

.dropdown-toggle {
  border-radius: 200px;
}

.dropdown-toggle::after {
  content: none;
}

.dropdown-menu {
  li {
    list-style: none;
  }

  position: absolute;
}

.dropdown-menu-shadow {
  background-color: #ffffff;
  border: none;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  margin-top: 0.3rem !important;
  border-radius: 0.25rem;
}

.dropdown-menu-shadow-orange {
  background-color: #ffffff;
  border: none;
  box-shadow: 0 8px 32px rgba(253, 104, 62, 0.2);
  right: 1rem;
  z-index: 10;
}

.dropdown-menu li a {
  width: 100%;
  display: flex;
  gap: 0.4rem;
  background-color: #ffffff;
  border: none;
  justify-content: flex-start;
  align-items: center;
  padding: 0.75rem 1.25rem;
  font-size: 14px;
  font-weight: 500;

  span {
    display: flex;
  }
}

/* scripts page  */
.active-script,
.inactive-script,
.unselected {
  border-radius: 3px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: content-box;
  padding: 0 10px;
  border: none;
}

.unselected {
  color: inherit;
  background-color: inherit;
  margin: 0 5px;
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}
.btn:hover {
  color: #212529;
}
.btn-check:focus + .btn,
.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.btn.disabled,
.btn:disabled,
fieldset:disabled .btn {
  pointer-events: none;
  opacity: 0.65;
}

.btn-1 {
  background-color: #fd683e;
  color: #ffffff;
  border: none;
  font-weight: 500;
  font-size: 14px;
}

.btn-1:hover {
  background-color: #db3305d4;
}

.btn-2 {
  background-color: #fff;
  color: #fd683e;
  border: 1px solid #fd683e;
  font-size: 14px;
}

.btn-2:hover {
  background-color: #ffe5de;
}

.btn-3 {
  text-decoration: none;
  width: max-content;
  border: none;
}

.card-img-top {
  width: 100%;
  object-fit: cover;
  padding: 10px 10px 0 10px;
  border-top-left-radius: 0.9rem;
  border-top-right-radius: 0.9rem;
  aspect-ratio: 16/9;
}

.card {
  margin: 5px 3px;
  max-width: 500px;
  min-width: 290px;
  width: 97%;
  border-radius: 0.8rem;
  border: none;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  height: max-content;
}

.card-body {
  padding-top: 0.7rem !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.card-body p {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
  font-size: 14px;
}

.card-title {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

.container-of-cards {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  overflow: visible;
  gap: 1rem;
}

.spc {
  margin: 15px 0;
}

.spc2 {
  margin: 0 15px;
}

.form-buttons {
  display: flex;
}

.add-mod {
  font-weight: 600;
  padding-bottom: 0.5rem;
}

.rad {
  padding: 3px 0 15px 0;
  display: flex;
  font-size: 0.9rem;
  justify-content: flex-start;
}

.form-check-input:checked {
  background-color: #fd683e;
  border-color: #fd683e;
}

.form-check-inline {
  margin-right: 2rem;
}

.formaddscript {
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.formaddscript input,
.formaddscript textarea {
  background-color: #fafafa;
  border: 1px solid #eaeaea;
}

.hider {
  display: none;
}

@media screen and (max-width: 1220px) {
  .container-of-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 905px) {
  .container-of-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* @media screen and (max-width: 650px) {
  * {
    font-weight: smaller;
  }
} */

.dashboard-scripts {
  display: flex;
  min-height: 85px;
  min-width: 132px;
  justify-content: flex-start;
  align-items: center;
  gap: 0.75rem;
}

.im {
  height: 60px;
  min-width: 55px;
  max-width: 55px;
  overflow: hidden;
  border-radius: 3px;
}

.im img {
  height: 100%;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.im-1 {
  max-width: 450px;
}

.im-1,
.im-2 {
  margin: 0px 5px;
  max-height: 50px;
  overflow: auto;
}

.im-2 {
  color: #fd683e;
  font-weight: bolder;
  font-size: smaller;
  max-height: 20px;
  min-width: 66px;
}

.box1 {
  border-radius: 3px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: content-box;
  padding: 0 10px;
  border: none;
}

.pen-icon {
  border-radius: 3px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: content-box;
  padding: 5px;
  border: none;
  color: #2bc155;
  background-color: #e9f9ee;
  font-size: x-large;
  width: 40px;

  &__mod {
    background-color: #fee4e2;
  }
}

.eye-icon {
  border-radius: 3px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: content-box;
  padding: 5px;
  border: none;
  color: #2b3ac1;
  background-color: #e9eef9;
  font-size: x-large;
  width: 40px;
}

.delete-a,
.resolve-a {
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
}

.delete-a {
  color: #fd683e;
  margin-right: 20px;
}

.delete-a:hover {
  color: #fd673eda;
  cursor: pointer;
}

.resolve-a {
  color: #fff;
  background-color: #219943;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
}

.resolve-a:hover {
  background-color: rgb(27, 177, 27);
  cursor: pointer;
}

ul.show {
  min-width: 115px;
}

/* Reports */

.date-edit {
  font-size: 0.8rem;
  color: #8c8888;
}

.table-container,
.table-container tbody {
  background-color: #fff;
}

.reports-review {
  min-width: 250px;
  /* max-width: 800px; */
  font-size: 0.9rem;
  color: #8c8888;
}

.report-old {
  justify-content: center;
  align-items: center;
  font-size: smaller;
}

.report-old:hover {
  color: #fff;
  background-color: #fd673ec5;
}

.tog-small {
  position: fixed;
  top: 5px;
  left: 10px;
}

/* input:focus,
textarea:focus,
select:focus {
  outline: none;
} */

.main1 {
  button {
    cursor: pointer;
  }
  svg {
    width: 16px;
    height: 16px;
  }

  abbr[data-bs-original-title],
  abbr[title] {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    cursor: help;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
  }
  address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit;
  }
  .mark,
  mark {
    padding: 0.2em;
    background-color: #fcf8e3;
  }
  sub,
  sup {
    position: relative;
    font-size: 0.75em;
    line-height: 0;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  code,
  kbd,
  pre,
  samp {
    font-family: var(--bs-font-monospace);
    font-size: 1em;
    direction: ltr;
    unicode-bidi: bidi-override;
  }
  pre {
    display: block;
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
    font-size: 0.875em;
  }
  pre code {
    font-size: inherit;
    color: inherit;
    word-break: normal;
  }
  code {
    font-size: 0.875em;
    color: #d63384;
    word-wrap: break-word;
  }
  a > code {
    color: inherit;
  }
  kbd {
    padding: 0.2rem 0.4rem;
    font-size: 0.875em;
    color: #fff;
    background-color: #212529;
    border-radius: 0.2rem;
  }
  kbd kbd {
    padding: 0;
    font-size: 1em;
    font-weight: 700;
  }
  figure {
    margin: 0 0 1rem;
  }
  table {
    caption-side: bottom;
    border-collapse: collapse;
  }
  caption {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: #6c757d;
    text-align: left;
  }
  th {
    text-align: inherit;
    text-align: -webkit-match-parent;
  }
  tbody,
  td,
  tfoot,
  th,
  thead,
  tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    padding: 0.5rem 1rem;
  }
  fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
  }
  legend {
    float: left;
    width: 100%;
    padding: 0;
    margin-bottom: 0.5rem;
    font-size: calc(1.275rem + 0.3vw);
    line-height: inherit;
  }
  @media (min-width: 1200px) {
    legend {
      font-size: 1.5rem;
    }
  }
  legend + * {
    clear: left;
  }
  ::-webkit-datetime-edit-day-field,
  ::-webkit-datetime-edit-fields-wrapper,
  ::-webkit-datetime-edit-hour-field,
  ::-webkit-datetime-edit-minute,
  ::-webkit-datetime-edit-month-field,
  ::-webkit-datetime-edit-text,
  ::-webkit-datetime-edit-year-field {
    padding: 0;
  }
  ::-webkit-inner-spin-button {
    height: auto;
  }
  [type="search"] {
    outline-offset: -2px;
    -webkit-appearance: textfield;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-color-swatch-wrapper {
    padding: 0;
  }
  ::-webkit-file-upload-button {
    font: inherit;
  }
  ::file-selector-button {
    font: inherit;
  }
  ::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button;
  }
  output {
    display: inline-block;
  }
  iframe {
    border: 0;
  }
  summary {
    display: list-item;
    cursor: pointer;
  }
  progress {
    vertical-align: baseline;
  }
  [hidden] {
    display: none !important;
  }
}

.btn-orange-mod {
  font-weight: 600 !important;
  font-size: 14px !important;
  background-color: #fd683e !important;
  border: none !important;

  &:hover {
    background-color: #ff7f5c !important;
  }

  &:focus {
    background-color: #ff5223 !important;
  }
}

.card-text {
  display: flex;
  gap: 0.33rem;
  justify-content: center;
  align-items: center;
}

.dropdown-item-mod {
  cursor: pointer;
  background-color: rgb(214, 250, 214) !important;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  border-radius: 3px;
  font-weight: 500;
  font-size: 0.875rem;

  &:hover {
    background-color: rgb(195, 252, 195) !important;
  }
}
