@import "../../SCSS/variables.scss";

.modal-cover {
  z-index: 10;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);

  @media (max-width: 790px) {
    align-items: flex-start;
  }

  .Script-Modal {
    max-height: 500px;
    overflow: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 12;
    max-width: 840px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 12px;
    gap: 2rem;
    flex-direction: column;
    position: relative;
    padding-bottom: 1.5rem;
    margin: 1rem;

    @media (max-width: 700px) {
      width: 90%;
    }

    .top-content {
      overflow: auto;
      width: 100%;
      .input-wrapper {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        padding: 1.5rem;
        border-bottom: 2px solid #d7d9df;

        .search-int {
          border: none;
          width: 100%;

          &::placeholder {
            font-size: 1rem;
          }

          &:focus {
            outline: none;
          }
        }
      }

      .script-found {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        overflow-y: auto;

        .result-num {
          font-weight: 500;
          color: #667085;
          font-size: 0.875rem;
          padding: 1.5rem 1.5rem 0 1.5rem;
        }

        .script-div-wrapper {
          .script-div {
            padding: 1rem 1.5rem;
            display: flex;
            flex-direction: row;
            gap: 0.625rem;
            cursor: pointer;
            transition: all ease-in-out 100ms;
            box-sizing: content box;

            @media (max-width: 600px) {
              padding: 1rem;
            }

            &:hover {
              background: rgb(232, 230, 230);
            }

            .script-img {
              width: 48px;
              height: 48px;
              background: #000;
              border-radius: 0.5rem;
              overflow: hidden;

              &__img {
                width: 100%;
                object-fit: cover;
              }
            }

            .content-div-script {
              width: 90%;

              .scripts-title {
                font-size: 1rem;
                font-weight: 500;
                color: #344054;
              }

              .scripts-subheading {
                font-size: 1rem;
                font-weight: 400;
                color: #667085;
              }
            }
          }
        }
      }
    }
  }
}
