@import "../../SCSS/variables.scss";

.modal-cover {
  z-index: 10;
  width: 100vw;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);

  .Script-Modal {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 12;
    max-width: 840px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 12px;
    padding: 1.5rem;
    gap: 2rem;
    flex-direction: column;
    position: relative;
    margin: 1rem;
    top: -200px;

    @media (max-width: 700px) {
      width: 90%;
    }

    .close-div {
      position: absolute;
      width: 44px;
      height: 44px;
      padding: 0.625rem;
      top: 1rem;
      right: 1rem;
      margin: 0 !important;
      border-radius: 0.5rem;
      border: none;
      cursor: pointer;
      background-color: transparent;

      &:hover {
        background: #eceff3;
      }

      &:focus {
        background: #cfd2d7;
      }
    }

    .top-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      align-items: flex-start;
      justify-content: center;

      .div-header-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 1.25rem;
        width: 100%;

        .header-content {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 1rem;

          p {
            font-size: 1.125rem;
            font-weight: 500;
            color: #101828;
          }
        }

        .script-box {
          padding: 1rem 4rem 1rem 1.125rem;
          width: 100%;
          aspect-ratio: 5/2;
          display: flex;
          flex-direction: column;
          gap: 0.25rem;
          background: #1d2939;
          border-radius: 0.75rem;
          overflow-x: hidden;
          overflow-y: scroll;

          .script-box-content {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0.875rem;
            overflow-wrap: anywhere;
          }

          .script-number,
          .right-script-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.25rem;

            p {
              font-size: 0.875rem;
              font-weight: 400;
            }
          }

          .script-number {
            .s-line-num {
              -webkit-user-select: none; /* Safari */
              -ms-user-select: none; /* IE 10 and IE 11 */
              user-select: none; /* Standard syntax */
            }
            p {
              color: rgba(255, 255, 255, 0.6);
            }
          }
          .right-script-text {
            color: $base-white;

            span {
              color: #f97066;
              font-weight: 500;
            }
          }
        }
      }
    }

    .bottom-button {
      display: flex;
      gap: 0.75rem;
      width: 100%;

      @media (max-width: 500px) {
        flex-direction: column-reverse;
      }

      button {
        width: 100%;
        padding: 0.625rem 1.125rem;
        margin: 0 !important;
        font-size: 1rem;
        border-radius: 0.5rem;
        border: none;
        cursor: pointer;
        font-weight: 500;
      }

      .cancel-button {
        background: linear-gradient(0deg, $base-white, $base-white),
          linear-gradient(0deg, #d0d5dd, #d0d5dd);
        border: 2px solid #a1acbe;
        color: #344054;

        &:hover {
          background: rgba(0, 0, 0, 0.1);
        }
        &:active,
        &:focus {
          background: rgba(0, 0, 0, 0.25);
          color: #000;
        }
      }

      .next-button {
        background: $main-theme;
        color: $base-white;

        &:active,
        &:hover {
          background-color: $main-theme-light;
          color: $base-white !important;
        }
      }
    }
  }
}
