@import "../SCSS/variables.scss";

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 32px rgba(0, 0, 0, 0.25);
  width: 100%;

  &__top {
    width: 100%;
    background-color: $footer-bg;
    padding: 4rem 7rem 3rem;
    display: flex;
    gap: 4rem;

    @media (max-width: 1000px) {
      padding: 3.75rem 2rem;
      flex-direction: column;
      gap: 2rem;
    }

    &__left {
      max-width: 350px;
      height: 100%;
      align-items: flex-start;
      display: flex;
      flex-direction: column;

      &__img {
        margin-bottom: 0.5rem;
        cursor: pointer;
      }

      &__para {
        color: #dadde4;
      }
    }

    &__right {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      width: 100%;

      @media (max-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
      }

      &__col {
        display: flex;
        flex-direction: column;
        gap: 16px;

        &__head {
          font-weight: 600;
          text-transform: uppercase;
          font-size: 13px;
          color: rgb(180, 190, 204);
        }

        &__link {
          display: flex;
          flex-direction: column;
          gap: 12px;

          &__item {
            font-weight: 600;
            color: #eaecf0;
            text-transform: capitalize;
            width: fit-content;

            &:hover {
              color: #fff;
            }
          }
        }
      }
    }
  }

  &__bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 3rem 7rem;
    background-color: $footer-bg-dark;
    color: $text-light-color;

    @media (max-width: 1000px) {
      padding: 3.75rem 2rem;
    }
  }
}
