/* poppins-regular - latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(""),
    url("../public/fonts/poppins/poppins-v20-latin-regular.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../public/fonts/poppins/poppins-v20-latin-regular.woff")
      format("woff"); /* Modern Browsers */
}
/* poppins-500 - latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(""),
    url("../public/fonts/poppins/poppins-v20-latin-500.woff2") format("woff2"),
    /* Super Modern Browsers */
      url("../public/fonts/poppins/poppins-v20-latin-500.woff") format("woff"); /* Modern Browsers */
}
/* poppins-700 - latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(""),
    url("../public/fonts/poppins/poppins-v20-latin-700.woff2") format("woff2"),
    /* Super Modern Browsers */
      url("../public/fonts/poppins/poppins-v20-latin-700.woff") format("woff"); /* Modern Browsers */
}
/* poppins-600 - latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local(""),
    url("../public/fonts/poppins/poppins-v20-latin-600.woff2") format("woff2"),
    /* Super Modern Browsers */
      url("../public/fonts/poppins/poppins-v20-latin-600.woff") format("woff"); /* Modern Browsers */
}
/* poppins-800 - latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local(""),
    url("../public/fonts/poppins/poppins-v20-latin-800.woff2") format("woff2"),
    /* Super Modern Browsers */
      url("../public/fonts/poppins/poppins-v20-latin-800.woff") format("woff"); /* Modern Browsers */
}

/* be-vietnam-pro-700 - latin */
@font-face {
  font-family: "Be Vietnam Pro";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(""),
    url("../public/fonts/be-vietnam-pro/be-vietnam-pro-v10-latin-700.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../public/fonts/be-vietnam-pro/be-vietnam-pro-v10-latin-700.woff")
      format("woff"); /* Modern Browsers */
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
  text-decoration: none;
  box-sizing: border-box;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 1rem;
}
