@import "../../SCSS/variables.scss";

.modal-cover {
  z-index: 10;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);

  @media (max-width: 790px) {
    align-items: flex-start;
  }

  .sign-up-modal {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 12;
    max-width: 480px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 12px;
    padding: 1.5rem;
    gap: 2rem;
    flex-direction: column;
    position: relative;
    margin: 1rem;

    .close-div {
      position: absolute;
      width: 44px;
      height: 44px;
      padding: 0.625rem;
      top: 1rem;
      right: 1rem;
      margin: 0 !important;
      border-radius: 0.5rem;
      border: none;
      background-color: transparent;

      &:hover {
        background: #eceff3;
      }

      &:focus {
        background: #cfd2d7;
      }
    }

    .top-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      align-items: center;
      justify-content: center;

      .header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.375rem;

        p {
          font-size: 1.125rem;
          font-weight: 500;
          color: #101828;
        }

        span {
          text-align: center;
          font-weight: 400;
          font-size: 0.875rem;
          color: #667085;
        }
      }

      .div-wrapper-modal {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        .uploading-div {
          width: 100%;
          padding: 1rem;
          display: flex;
          gap: 1rem;
          position: relative;
          border: 2px solid $modal-gray;
          border-radius: 0.5rem;
          justify-content: flex-start;
          align-items: flex-start;
          cursor: pointer;

          .d-flex-card {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            gap: 1rem;
            height: 100%;

            .icon-img {
              width: 3.75rem;
              margin-top: -6px;
            }

            .uping-content {
              width: 100%;
              .uping-title {
                font-size: 1rem;
                color: #344054;
                font-weight: 500;
                max-width: 90%;
              }
            }
          }

          .chec-icon-box {
            position: absolute;
            right: 0.5rem;
            padding: 6px;
            top: 0.5rem;
            cursor: pointer;
            border-radius: 6px;
            border: none;
            background: transparent;
            .close-icon-black {
              width: 1.25rem;
            }
          }

          .uncheck-div {
            position: absolute;
            right: 1.2rem;
            top: 0.875rem;
            cursor: pointer;
            border-radius: 60px;
            width: 1.25rem;
            height: 1.25rem;
            border: 2px solid $modal-gray;
          }
        }
        .uping-div-active {
          border: 2px solid #7f56d9;
          background: #f9f5ff;
        }
      }
    }

    .bottom-button {
      display: flex;
      gap: 0.75rem;
      width: 100%;

      button {
        width: 100%;
        padding: 0.625rem 1.125rem;
        margin: 0 !important;
        font-size: 1rem;
        border-radius: 0.5rem;
      }

      .cancel-button {
        background: linear-gradient(0deg, $base-white, $base-white),
          linear-gradient(0deg, #d0d5dd, #d0d5dd);
        border: 2px solid #a1acbe;
        color: #344054;

        &:hover {
          background: rgba(0, 0, 0, 0.1);
        }
        &:active,
        &:focus {
          background: rgba(0, 0, 0, 0.25);
          color: #000;
        }
      }

      .next-button {
        background: $main-theme;
        color: $base-white;
        border: none;

        &:active,
        &:hover {
          background-color: $main-theme-light;
          color: $base-white !important;
        }
      }
    }
  }
}
