{
  "name": "scripthome",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://scripthome.org",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "pm2 start server.js",
    "nodestart": "node server.js",
    "stop": "pm2 stop all",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@next-auth/sequelize-adapter": "^1.0.6",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "framer-motion": "^7.4.0",
    "just-detect-adblock": "^1.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "next": "12.3.1",
    "next-auth": "^4.16.4",
    "next-sitemap": "^3.1.29",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.8.0",
    "pm2": "^5.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-paginate": "^8.1.3",
    "react-select": "^5.5.7",
    "react-toastify": "^9.0.8",
    "rss": "^1.2.2",
    "sass": "^1.55.0",
    "sequelize": "^6.25.5",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1"
  }
}
