@import "../../components/SCSS/variables.scss";

.background-header {
  position: absolute;
  font-weight: 600;
  font-size: 15vw;
  line-height: 369px;
  color: $base-white;
  opacity: 0.04;
  top: -50px;
  left: 0px;

  @media (max-width: 900px) {
    top: -118px;
    left: 0px;
  }
}

.home {
  color: $base-white;
  width: min(100%, 1920px);
  margin: 0 auto;
  font-family: "Poppins";
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  z-index: 1;

  .home-top {
    width: min(100%, 1920px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    padding: 3.75rem 7rem 0 7rem;

    @media (max-width: 900px) {
      padding: 4rem 2rem 0;
    }

    .home-top-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      display: flex;
      gap: 3.5rem;

      h1 {
        text-align: center;
        font-weight: 600;
        font-size: 3rem;
        line-height: 70px;
        max-width: 800px;

        @media (max-width: 900px) {
          font-size: 2.25rem;
          line-height: 3.25rem;
        }

        @media (max-width: 500px) {
          font-size: 1.25rem;
          line-height: 2rem;
        }

        .home__span {
          color: #ff9900;
          position: relative;
          margin-left: 10px;
        }

        .home__span__mod {
          position: relative;
          z-index: 2;
          padding: 0 0.25rem;

          &__rec {
            position: absolute;
            width: 100%;
            height: 45%;
            background-color: #31343f;
            bottom: 0;
            left: 0;
            z-index: -1;
          }
        }

        img {
          position: absolute;
          bottom: -19px;
          left: 102px;
          width: 12rem;

          @media (max-width: 900px) {
            width: 10rem;
            left: 60px;
            bottom: -11px;
          }

          @media (max-width: 500px) {
            width: 4rem;
            left: 60px;
            bottom: -5px;
          }
        }
      }

      .home-top-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.75rem;

        @media (max-width: 600px) {
          flex-direction: column;
          width: 100%;
        }

        a,
        button {
          text-decoration: none;
          background: none;
          color: white;
          border: 2px solid rgba(255, 255, 255, 0.1);
          border-radius: 12px;
          padding: 16px 32px;
          cursor: pointer;
        }

        .secondary-button,
        .styled-button {
          display: flex;
          gap: 0.5rem;

          @media (max-width: 600px) {
            width: 100%;
            justify-content: center;
          }
        }

        .secondary-button {
          &:hover {
            background: rgba(97, 191, 101, 0.1);
            border: 2px solid rgba(97, 191, 101, 0.1);
          }
          &:active {
            background: linear-gradient(
              153.06deg,
              #74d680 -0.31%,
              #378b29 99.69%
            );
          }
          &:focus {
            border: 2px solid rgba(116, 214, 128, 1);
            background: rgba(97, 191, 101, 0.3);
          }
        }

        .styled-button {
          border: none;
          font-weight: 600;
          background: linear-gradient(26.57deg, #53389e 8.33%, #6941c6 91.67%);

          &:hover {
            box-shadow: 0px 4px 24px 0px #9747ff66;
          }
          &:focus {
            box-shadow: 0px 4px 24px 0px #9747ff66;
          }
          &:active {
            box-shadow: 0px 4px 24px 0px #9747ff66;
          }
        }
      }
    }

    .ht-img-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 75%;
      border-radius: 12px 12px 0px 0px;
      border: 8px solid rgba(0, 0, 0, 0.2);
      border-bottom: none;
      width: 100%;
      .htimg {
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 6px 6px 0px 0px;
        aspect-ratio: 1109/275.266;
        overflow: hidden;

        @media (max-width: 500px) {
          aspect-ratio: 709/276;
          object-fit: cover;
        }
      }
      .ht-corner {
        position: relative;
        position: absolute;
        top: -24px;
        left: -60px;
        background: #000000;
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        transform: rotate(-12.08deg);
        padding: 18px 36px;

        @media (max-width: 900px) {
          display: none;
        }

        &__img {
          position: absolute;
          width: 48px;
          height: 48px;
          top: -15px;
          left: -7px;
        }

        p {
          font-weight: 600;
        }
      }
    }
  }

  .home-data {
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.86), rgba(0, 0, 0, 0.76)),
      url(/Script/Image/Main-image.webp);
    background-position: 50% 63%;
    .ht-data__mod {
      width: 100%;
      display: grid;
      place-items: center;
      .ht-data {
        width: 100%;
        max-width: 1920px;
        padding: 5rem 7rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        @media (max-width: 900px) {
          padding: 4rem 2rem;
        }

        @media (max-width: 500px) {
          gap: 2rem;
          justify-content: center;
          align-items: center;
        }

        @media (min-width: 501px) and (max-width: 1100px) {
          display: grid;
          grid-template-columns: 1fr 1fr;
          row-gap: 2rem;
        }

        .ht-data-inside {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .ht-data-no {
            font-weight: 700;
            font-size: 3.25rem;
            line-height: 78px;

            @media (max-width: 900px) {
              font-size: 2.5rem;
              line-height: initial;
            }
          }

          .ht-data-name {
            font-weight: 400;
            font-size: 1rem;
            line-height: 24px;
          }
        }
      }
    }
  }

  .home-features {
    width: min(100%, 1920px);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: relative;
    padding: 8rem 7rem;
    overflow: hidden;

    @media (max-width: 900px) {
      padding: 4rem 2rem;
    }

    .hf-left {
      // padding-top: 5rem;
      flex: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .hf-top-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @media (max-width: 900px) {
          gap: 0.5rem;
        }

        .hf-header {
          font-weight: 600;
          font-size: 2.25rem;
          line-height: 44px;
          letter-spacing: -0.02em;

          @media (max-width: 900px) {
            font-size: 1.5rem;
          }
        }

        .hf-hp {
          font-weight: 400;
          font-size: 1rem;
          line-height: 28px;
          color: #d0d5dd;
        }
      }

      .hf-features-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .hf-features {
          display: flex;
          flex-direction: column;
          gap: 1.25rem;

          .hficon,
          .hficon-2,
          .hficon-3 {
            width: 48px;
            height: 48px;
          }

          .hf-text {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;

            .hf-subheader {
              font-weight: 600;
              font-size: 1.25rem;
              line-height: 30px;
              margin-bottom: 0;
            }
            .hf-subp {
              font-weight: 400;
              font-size: 1rem;
              line-height: 24px;
              color: #d0d5dd;
            }
          }
        }
      }
    }
    .hf-right {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      @media (max-width: 1100px) {
        display: none;
      }

      &__img {
        width: 512px;
        height: 100%;
        aspect-ratio: 512/655.219;
        z-index: 1;
        position: relative;

        @media (min-width: 1600px) {
          width: 712px;
          aspect-ratio: 712/912;
        }
      }
    }
  }

  .mps {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: #191b21;
    background-image: url("/Homepage/pattern/most-popular-bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 7rem;
    // margin: 70px 0 50px 0;
    background-position: 70% 25%;
    overflow: hidden;

    @media (max-width: 900px) {
      padding: 4rem 2rem;
    }

    .mps-inside {
      display: flex;
      flex-direction: column;
      width: min(100%, 1920px);
      justify-content: center;
      align-items: flex-start;

      .mps-header {
        transform: rotate(-5.21deg);
        margin-bottom: 50px;
        @media (max-width: 900px) {
          margin-bottom: 33px;
        }

        p {
          font-family: "Poppins";
          font-style: normal;
          font-weight: 600;
          font-size: 36px;
          line-height: 54px;
          text-align: center;
          letter-spacing: -0.02em;
          color: $base-white;

          @media (max-width: 900px) {
            font-size: 1.25rem;
          }

          span {
            position: relative;
            img {
              position: absolute;
              left: -73px;
              bottom: -7px;
              z-index: -1;

              @media (max-width: 900px) {
                left: -122px;
                bottom: -10px;
              }
            }
          }
        }
      }
    }
  }

  .recentu {
    width: min(100%, 1920px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 8rem 7rem;
    position: relative;
    overflow: hidden;

    @media (max-width: 900px) {
      padding: 4rem 2rem;
      gap: 1.75rem;
    }

    .background-header {
      z-index: 0;
      top: -49px;

      @media (max-width: 900px) {
        top: -109px;
      }
    }

    .recentu-top {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1;

      p {
        font-weight: 600;
        font-size: 36px;
        line-height: 54px;
        letter-spacing: -0.02em;
        color: $base-white;

        @media (max-width: 900px) {
          font-size: 1.5rem;
        }
      }
      .styled-button__mod {
        padding: 16px 32px;
        gap: 0.5rem;
        border-radius: 12px;
        color: white;
        background: #6941c6;
        display: flex;

        @media (max-width: 600px) {
          display: none;
        }

        span {
          font-weight: 600;
        }

        &:hover,
        &:active,
        &:focus {
          box-shadow: 0px 4px 24px 0px #9747ff66;
        }
      }
    }
    .recentu-bottom {
      z-index: 1;
      width: 100%;
      display: grid;
      gap: 32px;
    }

    @media only screen and (min-width: 1200px) {
      .recentu-bottom {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media only screen and (min-width: 1600px) {
      .recentu-bottom {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    @media only screen and (max-width: 1200px) {
      .recentu-bottom {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media only screen and (max-width: 500px) {
      .recentu-bottom {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

.styled-button__trip {
  padding: 16px 32px;
  gap: 0.5rem;
  border-radius: 12px;
  color: white;
  background: #6941c6;
  display: flex;
  cursor: pointer;
  width: 100%;
  justify-content: center;

  @media (min-width: 601px) {
    display: none;
  }

  span {
    font-weight: 600;
  }

  &:hover,
  &:active,
  &:focus {
    box-shadow: 0px 4px 24px 0px #9747ff66;
  }
}
