{
  "name": "scripthome",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.4",
    "@prisma/client": "^4.4.0",
    "adblock-detect-react": "^1.1.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "framer-motion": "^7.4.0",
    "just-detect-adblock": "^1.1.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "next": "12.3.1",
    "next-auth": "^4.12.2",
    "next-connect": "^0.13.0",
    "nodemailer": "^6.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-paginate": "^8.1.3",
    "react-toastify": "^9.0.8",
    "sass": "^1.55.0",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "prisma": "^4.4.0"
  }
}
