.mainsite-bg {
  background-color: #f4f9fd;
}

.text-muted {
  color: #8d9db4;
}

.font-famile {
  font-family: "Nunito Sans", sans-serif;
}

.head-1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  line-height: 1.3;
  font-size: 2.5rem;
  font-weight: 600;
  color: #474c52;

  @media (max-width: 600px) {
    font-size: 1.5rem;
  }
}

.para {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
}

.navbar {
  background-color: #0948b3;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
  padding: 1rem 5rem;
  color: white;

  @media (max-width: 600px) {
    padding-inline: 2rem;
}

  .head-1 {
    color: white;
  }
}
@media screen and (max-width: 1199px) {
  .responsive-margin {
    margin-left: 30px;
    margin-right: 30px;
  }
}

.me-s {
  color: #0948b3;
  font-size: 19px;
  margin: 0 auto;
}
.me-d {
  font-size: 15px;
  color: #484848;
}
.me-a {
  margin-bottom: 10px;
  display: inline;
}
.contt2 {
  background-color: #003895;
}
.contt3 {
  background-color: #ecf1ff;
}

.color-mod {
  color: #3f4554;
}

.display-2 {
  font-size: 3.5rem;
  margin-bottom: 1rem;

  @media (max-width: 600px) {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
}

.responsive-margin-mod {
  text-align: center;
  margin: 0 auto;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container-wrapper {
  padding: 150px 0 100px 0;
  max-width: 900px;
  margin: 30px auto;
}

.pricing-cards-container-mod {
  background-color: #fff;
}

.ul-margin-left {
  margin-left: 10px;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.ul-mod {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-left: 2.5rem;
    width: 90%;
    margin-bottom: 1rem;

    li {
        line-height: 1.6;
    }
}