.vector1,
.vector2,
.vector3 {
  position: absolute;
  z-index: -1;
}

.vector1 {
  width: 1500px;
  top: -450px;
  left: -400px;
  
  &__mod {
    top: -600px;
    left: -400px;
    width: 1200px;
  }
}

.vector2 {
  top: -50px;
  right: 0;
  width: 400px;
}

.vector3 {
  top: 230px;
  right: 0;
  width: 700px;
}

@media only screen and (max-width: 1100px) {
  .vector1 {
    top: auto;
    bottom: 0;
  }

  .vector3 {
    width: 400px;
    top: 500px;
  }
}
